# YsAndroid

./: .gitignore  Git.md  README.md  Untitled  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/yang/shuai/ysandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yang/shuai/ysandroid/: GlideTestActivity.java  MainActivity.java  MainAdapter.java  MyApplication.java  TestView.java
app/src/main/java/yang/shuai/ysandroid/activity/: FlutterMainActivity.kt  MainActivity.java
app/src/main/java/yang/shuai/ysandroid/adapter/: MainAdapter.java
app/src/main/java/yang/shuai/ysandroid/config/: MyGlideModule.java
app/src/main/res/layout/: activity_flutter_main.xml  activity_glide_test.xml  activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/yang/shuai/ysandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ys_flutter/: .metadata  README.md  pubspec.yaml
ys_flutter/lib/: Drawer.dart  Find.dart  First.dart  FirstListPage.dart  Forum.dart  MyGame.dart  Ranking.dart  main.dart
ys_flutter/lib/utils/: ImageUrl.dart  Types.dart
ys_flutter/test/: widget_test.dart
ys_java/src/androidTest/java/yang/shuai/ys_java/: ExampleInstrumentedTest.java
ys_java/src/main/: AndroidManifest.xml
ys_java/src/main/java/yang/shuai/ys_java/: JavaMainActivity.java
ys_java/src/main/java/yang/shuai/ys_java/activity/: YsClockMainActivity.java  YsLoveMainActivity.java  YsSelectTabMainActivity.java
ys_java/src/main/java/yang/shuai/ys_java/adapter/: JavaMainAdapter.java
ys_java/src/main/java/yang/shuai/ys_java/views/: YsClockView.java  YsLoveView.java  YsSelectTab.java
ys_java/src/main/res/layout/: activity_java_main.xml  activity_ys_clock_main.xml  activity_ys_love_main.xml  activity_ys_select_tab_main.xml
ys_java/src/main/res/values/: colors.xml  strings.xml
ys_java/src/test/java/yang/shuai/ys_java/: ExampleUnitTest.java
ys_kotlin/src/androidTest/java/yang/shuai/ys_kotlin/: ExampleInstrumentedTest.java
ys_kotlin/src/main/: AndroidManifest.xml
ys_kotlin/src/main/java/yang/shuai/ys_kotlin/: KotlinMainActivity.kt
ys_kotlin/src/main/res/layout/: activity_kotlin_main.xml
ys_kotlin/src/main/res/values/: strings.xml
ys_kotlin/src/test/java/yang/shuai/ys_kotlin/: ExampleUnitTest.java
ysclock/src/androidTest/java/yang/shuai/ysclock/: ExampleInstrumentedTest.java
ysclock/src/main/: AndroidManifest.xml
ysclock/src/main/java/yang/shuai/ysclock/: YsClockMainActivity.java  YsClockView.java
ysclock/src/main/res/layout/: activity_ys_clock_main.xml
ysclock/src/main/res/values/: colors.xml  strings.xml
ysclock/src/test/java/yang/shuai/ysclock/: ExampleUnitTest.java
yslove/src/androidTest/java/yang/shuai/yslove/: ExampleInstrumentedTest.java
yslove/src/main/: AndroidManifest.xml
yslove/src/main/java/yang/shuai/yslove/: YsLoveMainActivity.java  YsLoveView.java
yslove/src/main/res/layout/: activity_ys_love_main.xml
yslove/src/main/res/values/: colors.xml  strings.xml
yslove/src/test/java/yang/shuai/yslove/: ExampleUnitTest.java
ysselecttab/src/androidTest/java/yang/shuai/ysselecttab/: ExampleInstrumentedTest.java
ysselecttab/src/main/: AndroidManifest.xml
ysselecttab/src/main/java/yang/shuai/ysselecttab/: YsSelectTab.java  YsSelectTabMainActivity.java
ysselecttab/src/main/res/layout/: activity_ys_select_tab_main.xml
ysselecttab/src/main/res/values/: colors.xml  strings.xml
ysselecttab/src/test/java/yang/shuai/ysselecttab/: ExampleUnitTest.java
